@import "common/common";

html, body{
  position: fixed;
  width: 100%;
}

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select,
select:focus,
textarea {
  font-size: 16px;

}

body {
  background-color: yellow;
  //overflow:hidden;


  .wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    touch-action: none;

    .header {
      height: 50px;
      background-color: green;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main {
      display: flex;
      margin: auto;
      flex: 1;

      .form-wrapper {
        display: flex;
        margin: auto;

        label {
          display: block;
        }

        input[type= 'text' ] {
          display: block;
          touch-action: none;
        }
      }
    }

    .footer {
      height: 50px;
      background-color: green;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

  }
}